<html>
  <head>
    <title>WEB PERTAMA</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- INTRO -->
    <header>
      <div class="container-intro">
        <h1>Diva Alycia</h1>
        <p>The Most Beautiful Girl in The World</p>
      </div>
    </header>

    <section id="about">
        <div class="container">
            <img src="cantik.jpg" alt="Diva Alycia" class="profile-pic">
            <div class="about-text">
                <h2>About Her</h2>
                <p>Hey everyone, let me introduce you to the most beautiful girl in the world. Yup — she's my girlfriend. She's the prettiest, the sweetest, the funniest... basically, she's everything.</p>
            </div>
        </div>
    </section>

    <section id="value">
      <div class="container">
        <h2>What She is?</h2>
        <ul>
          <li>the Most Beautiful Girl I've ever Seen</li>
          <li>The Cutestttttttt tooo</li>
          <li>The Most Supportive Person in my lifee</li>
          <li>The Kindesttttttttt</li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Her</h2>
        <p>Silahan ini link sosmed nya saya kasi gratis tis tis</p>
        <ul class="social-links">
                <li><a href="https://www.instagram.com/diva.alyciaa?igsh=MTB5NDFxb3Q4NmdqZw==" target="_blank">Instagram</a></li>
                <li><a href="https://www.tiktok.com/@alycia15072?_t=ZS-8xKotHaczII&_r=1" target="_blank">Tiktok</a></li>
                <li><a href="divaalycia15@gmail.com">Email</a></li>
            </ul>
      </div>
    </section>

    <footer>
        <p>&copy; 2025. All Rights Reserved.</p>
    </footer>
  </body>
</html>